//======================================================================
// BDRIE-Layers Mapping
// BDRIE.tech
// 2019-04-30 vkolchuzhin // Munich
//======================================================================
// var 01
//                               Z
//                   o----o Al   ^ 
// 0.1um             |    |      |
//       o---o o--o o------o     |
//  50um |   | |  | |      | Si  |
//       o---o o--o o------o     |
//   2um |   |      |      | SiO2|
//       o---o      o------o     |
//  50um |   |      |      | Si  |
//       o   o------o      o     |
// 350um |                 |     |
//       o-----------------o     * 0
//
//======================================================================

//----------------------------------------------------------------------
// L#	Label		Color	Elevation(nm)	Thickness(nm)	Material
//----------------------------------------------------------------------

201	MOD_LAYER_7		brown	     0	50000
202	MOD_LAYER_8		yellow	 50000	 2000
203	MOD_LAYER_5		pink	 52000	50000
204	MOD_LAYER_6		grey	102000	 2000

//======================================================================